Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCU_USB.PrjPcb|ReportField=ProjectFullPath~C:\Users\Administrator\Documents\USB_HID_PCB\MCU_USB\MCU_USB.PrjPcb|ReportField=Title~Bill of Materials For Project [MCU_USB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~37|ReportField=ReportTime~22:25:31|ReportField=ReportDate~2016/9/29|ReportField=ReportDateTime~2016/9/29 22:25:31|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016/9/29|ReportField=CurrentTime~22:25:12|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Administrator\Documents\USB_HID_PCB\MCU_USB\MCU_USB.SchDoc|ReportField=DocumentName~MCU_USB.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016/9/28|ReportField=Organization~|ReportField=ProjectName~MCU_USB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MCU_USB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Administrator\Documents\USB_HID_PCB\MCU_USB\MCU_USB.PrjPcb
1|0.1uF|Capacitor|C1, C3|0603C|Cap|2
2|10uF|Polarized Capacitor (Radial)|C2|1812C|Cap Pol|1
3|104||C5|0603C|0603C|1
4|Cap_0603|Capacitor|C6, C7, C8, C9, C10, C11, C12, C13, C14|0603C|Cap_0603|9
5|Diode 1N4148|High Conductance Fast Diode|D2|1206D|Diode 1N4148|1
6|USB_mini|USB On-The-Go (OTG) Mini-B Receptacle, Right Angle, SMT, 0.80mm (.031") Pitch, Solder Tabs with Back Cover, Recessed Type|J1|USB|0481900001|1
7|LED|Typical INFRARED GaAs LED|LED1, LED2, LED3|LED-0603|LED|3
8|Header 6|Header, 6-Pin|P1|HDR1X6|Header 6|1
9|Header 3H|Header, 3-Pin, Right Angle|P2, P3|SIP3B|Header 3H|2
10|Res_0603|Resistor|R1, R3, R8, R9, R10, R11|0603R|Res_0603|6
11|120R||R2, R4|0603R|RES2A|2
12|10K|Resistor|R5, R6, R7|0603R|Res2|3
13|STM32F103C|MCU|STM1|STM32F_48|STM32F103C|1
14|SGM2019-3.3||U1|SOT23-5|SGM2019|1
15|SN65HVD230||U2|SOP8|SN65HVD230D|1
16|SN75LBC184||U3|SOP8|SN75LBC184|1
17|XTAL_5032|Crystal Oscillator|XT1|5032SMD|XTAL_5032|1
